{
  "Domain": "https://system.onecoredevit.com/cas/template",
  "BaseFileLocation": "C:\\systemroot\\cas\\system_documents",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVER;Initial Catalog=DATABASE_NAME;User ID=USERNAME;Password=PASSWORD;Encrypt=False;",
    "SuperApplicationConnection": "Data Source=SERVER;Initial Catalog=core.agile.system.information;User ID=USERNAME;Password=PASSWORD;Encrypt=False;"
  },

  "AzureAd": {
    "ClientId": "YOUR_CLIENT_ID",
    "TenantId": "YOUR_TENANT_ID",
    "ClientSecret": "YOUR_CLIENT_SECRET"
  },

  "MicrosoftGraph": {
    "GroupMailNickname": "Template",
    "TempFolder": "temp-convert"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
